{
  "name": "inputify",
  "version": "1.2.8",
  "description": "Simple and advanced inputs creation made easy",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^3.2.0",
    "keyboardify": "git+https://git@framagit.org/squeak/keyboardify.git",
    "leaflet": "^1.7.1",
    "nouislider": "^13.1.5",
    "sortablejs": "^1.10.0-rc2",
    "squeak": "git+https://git@framagit.org/squeak/squeak.git",
    "stylectrode": "git+https://git@framagit.org/squeak/stylectrode.git",
    "tippy.js": "6.0.0",
    "uify": "git+https://git@framagit.org/squeak/uify.git",
    "underscore": "^1.9.1",
    "yquerj": "git+https://git@framagit.org/squeak/yquerj.git"
  },
  "repository": {
    "type": "git",
    "url": "git://framagit.org/squeak/inputify.git"
  },
  "author": "squeak <squeak@eauchat.org> (https://squeak.eauchat.org/)",
  "homepage": "https://squeak.eauchat.org/libs/inputify/",
  "license": "AGPL-3.0-or-later"
}
